{
  "name": "personal-finances-manager",
  "version": "1.0.0",
  "description": "Backend for the personal expense tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "client": "npm start --prefix client",
    "server": "nodemon server",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "author": "Hetarth Mahida",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.5.0",
    "mongoose": "^7.2.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22"
  }
}
